<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logo.jpg" type="image/icon" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />

    <title>Kitchen Story</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"
          ><img src="images/logo.jpeg" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Welcome</a
              >
            </li>
            <li class="nav-item">
              	<input id="searchbar" type="text"
		name="search" placeholder="Search food.." class="filter">
            </li>

          </ul>
          <ul class="navbar-nav ml-auto">
            <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
              Cart  <span id="finalOrder">0</span>
            </button>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <div class="alert alert-success" id="success">
        <strong>Success!</strong> Your food will be delivered at <span id="myLocation" style="font-size: 24px;"></span>. Enjoy your meal.
      </div>
    </div>
    <h3>Kitchen Story</h3>
    <div id="lunch">
      <div class="container">
        <!-- Row 1 -->
        <div class="row">
          <div class="col-md-4">
            <div class="card" data-string= "samosa spicy chat" >
              <div class="card-body">
                <img
                  src="images/samosa.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Samosa</span>
                <div class="item-details">
                  <p class="item-price">Rs. 30.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "kachori spicy chat">
              <div class="card-body">
                <img
                  src="images/kachori.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Kachori</span>
                <div class="item-details">
                  <p class="item-price">Rs. 35.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter2"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "chakli spicy chat">
              <div class="card-body">
                <img
                  src="images/chakli.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Chakkuli</span>
                <div class="item-details">
                  <p class="item-price">Rs. 50.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter3"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Row 2 -->
        <div class="row">
          <div class="col-md-4">
            <div class="card" data-string= "jalebi round">
              <div class="card-body">
                <img
                  src="images/jalebi.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Jalebi</span>
                <div class="item-details">
                  <p class="item-price">Rs. 20.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter4"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "jamoon round">
              <div class="card-body">
                <img
                  src="images/jamoon.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Jamoon</span>
                <div class="item-details">
                  <p class="item-price">Rs. 25.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter5"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "mothichur laddu ladu round">
              <div class="card-body">
                <img
                  src="images/laddu.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Mothichur</span>
                <div class="item-details">
                  <p class="item-price">Rs. 30.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter6"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Row 3 -->
        <div class="row">
          <div class="col-md-4">
            <div class="card" data-string= "mysore pak tasty sweet">
              <div class="card-body">
                <img
                  src="images/mysorepak.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Mysore Pak</span>
                <div class="item-details">
                  <p class="item-price">Rs. 20.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter7"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "dharwad peda tasty sweet">
              <div class="card-body">
                <img
                  src="images/peda.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Dharwad Peda</span>
                <div class="item-details">
                  <p class="item-price">Rs. 15.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter8"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "rasugulla tasty sweet">
              <div class="card-body">
                <img
                  src="images/rasgulla.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Rasgulla</span>
                <div class="item-details">
                  <p class="item-price">Rs. 30.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter9"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
         
         <!-- Row 4 -->
        <div class="row">
          <div class="col-md-4">
            <div class="card" data-string= "rasmallai tasty sweet">
              <div class="card-body">
                <img
                  src="images/rasmallai.png"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Rasmallai</span>
                <div class="item-details">
                  <p class="item-price">Rs. 30.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter10"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "dhokla dokla spicy">
              <div class="card-body">
                <img
                  src="images/dhokla.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Dhokla</span>
                <div class="item-details">
                  <p class="item-price">Rs. 45.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter11"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" data-string= "imarti jahangir sweet">
              <div class="card-body">
                <img
                  src="images/imarti.jpg"
                  height="250px"
                  alt=""
                  class="container-fluid"
                />
              </div>
              <div class="card-footer text-center ">
                <span class="item-name">Imarti</span>
                <div class="item-details">
                  <p class="item-price">Rs. 65.00</p>
                  <div
                    class="btn-success btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter12"
                  >
                    Order
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

    <!-- food 1 -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle">
              Samosa
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/samosa.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity">1</p>
            <button class="btn change-cart mr-4" id="add">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price">30</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- food 2 -->
    <div
      class="modal fade"
      id="exampleModalCenter2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle2">
              Kachori
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/kachori.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract2">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity2">1</p>
            <button class="btn change-cart mr-4" id="add2">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price2">35</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn2"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div> 
 
     <!-- food 3 -->
    <div
      class="modal fade"
      id="exampleModalCenter3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle3">
              Chakli
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/chakli.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract3">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity3">1</p>
            <button class="btn change-cart mr-4" id="add3">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price3">50</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn3"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- food 4 -->
    <div
      class="modal fade"
      id="exampleModalCenter4"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle4"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle4">
              Jalebi
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/jalebi.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract4">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity4">1</p>
            <button class="btn change-cart mr-4" id="add4">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price4">20</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn4"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- food 5 -->
    <div
      class="modal fade"
      id="exampleModalCenter5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle5"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle5">
              Jamoon
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/jamoon.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract5">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity5">1</p>
            <button class="btn change-cart mr-4" id="add5">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price5">25</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn5"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- food 6 -->
    <div
      class="modal fade"
      id="exampleModalCenter6"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle6"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle6">
              Mothichur Laddu
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/laddu.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract6">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity6">1</p>
            <button class="btn change-cart mr-4" id="add6">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price6">30</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn6"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- food 7 -->
    <div
      class="modal fade"
      id="exampleModalCenter7"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle7"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle7">
              Mysore Pak
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/mysorepak.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract7">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity7">1</p>
            <button class="btn change-cart mr-4" id="add7">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price7">20</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn7"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- food 8 -->
    <div
      class="modal fade"
      id="exampleModalCenter8"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle8"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle8">
              Dharwad Peda
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/peda.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract8">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity8">1</p>
            <button class="btn change-cart mr-4" id="add8">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price8">15</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn8"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
 
     <!-- food 9 -->
    <div
      class="modal fade"
      id="exampleModalCenter9"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle9"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header food-header">
            <h5 class="modal-title " id="exampleModalCenterTitle9">
              Rasgulla
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img
                src="images/rasgulla.jpg"
                height="150px"
                alt=""
              />
            </center>
          </div>
          <div class="modal-footer">
            <button class="btn change-cart" id="subtract9">
              <i class="fa fa-minus"></i>
            </button>
            <p id="quantity9">1</p>
            <button class="btn change-cart mr-4" id="add9">
              <i class="fa fa-plus"></i>
            </button>
            <p id="price9">30</p>
            <button
              type="button"
              class="btn align-right"
              id="orderbtn9"
              data-dismiss="modal"
            >
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
 
    <!-- cart modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h2 class="modal-title " style="margin-left: 250px;">View cart</h2>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <section>
            
            <center>
              <div class="myShoppingCart">
                <img src="./images/cart.svg" alt="" />
                <h4>You have no food in your shopping cart</h4>
              </div>
            </center>
            <div class="viewOrders">
                <table id="carttable">
                  <tr id="tablehead">
                    <th>Food</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total price</th>
                  </tr>
                  
                </table>
            </div>
           
          </section>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
          <button id="location" type="button" class="btn btn-secondary col-md-2" data-dismiss="modal">Checkout</button>
          <button id="cleartable" type="button" class="btn btn-secondary col-md-2" data-dismiss="modal">Clear</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Kitchen<span>Story</span></h1>
            <img src="./images/apple-store.svg" alt="" />
            <img
              src="./images/playstore.png"
              height="40px"
              alt=""
              class="ml-4"
            />
          </div>
          <div class="col-md-3">
            <ul>
              <li><a href="#">About Kitchen Story</a></li>
              <li><a href="#">Read our blog</a></li>
              <li><a href="#">Order now</a></li>
              <li><a href="#">Sign up</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="container" id="horizontal"></div>
      <div class="container" id="copyright">
        <div class="row">
          <div class="col-md-6">
            <p>Copyrights &copy; Kitchen Story by Vinod</p>
          </div>
          <div class="col-md-6">
            <i class="fa fa-twitter" style="font-size: 30px;padding: 12px"></i>
            <i
              class="fa fa-instagram"
              style="font-size: 30px;padding: 12px"
            ></i>
            <i class="fa fa-facebook" style="font-size: 30px;padding: 12px"></i>
            <i class="fa fa-linkedin" style="font-size: 30px;padding: 12px"></i>
            <i class="fa fa-phone" style="font-size: 30px;padding: 12px"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
<script>
$(".filter").on("keyup", function() {
  var input = $(this).val().toUpperCase();

  $(".card").each(function() {
    if ($(this).data("string").toUpperCase().indexOf(input) < 0) {
      $(this).hide();
    } else {
      $(this).show();
    }
  })
});
</script>
</script>
  </body>
</html>
